data.host=localhost
data.port=5432
data.dbname=testsql
data.username=postgres
data.password=admin
data.url=jdbc:postgresql://localhost:5432/testsql
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true